cc_library_static {
    name: "libstagefright_color_conversion",

    srcs: [
        "ColorConverter.cpp",
        "SoftwareRenderer.cpp",
    ],

    include_dirs: [
	"frameworks/av/media/libstagefright/colorconversion/include",
        "frameworks/native/include/media/openmax",
    ],

    shared_libs: [
        "libui",
        "libnativewindow",
	"libdpframework",
    ],

    static_libs: ["libyuv_static"],

    cflags: ["-Werror",
             "-DMTK_HARDWARE",],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
    },
}
